<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="get" action="auth.php">
		<input type="text"  placeholder="username" name="t1"><br><br>
		<input type="text" placeholder="password" name="t2"><br><br>
		<input type="submit" value="login">
	</form>

</body>
</html>